.ea-drop-container{
	border:2px dashed #ccc;
	height:150px;
	width:150px;
	border-radius:5px;
	margin:0 auto;
}
.ea-drop-container.over{
	border-color: #2EBDFF;
}	
.ea-drop-container h1{
	margin-left: auto;
	margin-top: 45%;
	text-align: center;
	opacity:0.4
}
.ea-drop-container.over h1{
	opacity:1
}

.drop input{
	text-align: center;
	margin: 0 auto;
}