.eaimgFullScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, .4);
  z-index: 9999;
  height: 100%;

  i.close{
    color:#fff;
    padding: 10px;
  }

  .wrap-image {
    width: 90%;
    height: 90%;
    margin:40px auto;
    text-align: center;
    img {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
  }
}
