.ea-block-filt div{
  .transition(all .3s);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  top: 0;
  left: 0;
}


.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
}
